# MyNewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mynewsapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/mynewsapp/data/network/: FakeApiHelperImpl.kt  FakeData.kt
app/src/androidTest/java/com/android/mynewsapp/di/: FakeAppModule.kt
app/src/androidTest/java/com/android/mynewsapp/ui/detailnews/: DetailNewsActivityTest.kt
app/src/androidTest/java/com/android/mynewsapp/ui/headline/: HeadlinesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mynewsapp/: MainActivity.kt  MyNewsApplication.kt
app/src/main/java/com/android/mynewsapp/data/model/: NewsItem.kt  NewsList.kt
app/src/main/java/com/android/mynewsapp/data/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  AuthInterceptor.kt  DataHandler.kt
app/src/main/java/com/android/mynewsapp/data/repo/: MainRepository.kt
app/src/main/java/com/android/mynewsapp/di/: AppModule.kt
app/src/main/java/com/android/mynewsapp/other/: Constant.kt  Util.kt
app/src/main/java/com/android/mynewsapp/ui/detailnews/: DetailNewsActivity.kt  DetailNewsViewModel.kt
app/src/main/java/com/android/mynewsapp/ui/headline/: HeadlineAdapter.kt  HeadlineViewModel.kt  HeadlinesActivity.kt
app/src/main/res/layout/: activity_detail_news.xml  activity_headline.xml  item_headline.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/mynewsapp/: ExampleUnitTest.kt
app/src/test/java/com/android/mynewsapp/network/: FakeApiHelperImpl.kt  FakeData.kt
app/src/test/java/com/android/mynewsapp/other/: UtilTest.kt
app/src/test/java/com/android/mynewsapp/ui/detailnews/: DetailNewsViewModelTest.kt
app/src/test/java/com/android/mynewsapp/ui/headline/: HeadlineViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
