<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/fav"
        android:title="@string/fav_added"
        android:icon="@drawable/ic_action_fav"
        app:showAsAction="ifRoom"/>
</menu>